<html>
<head>
<meta charset="utf-8">
</head>
<body>
<h1>KOD HTML</h1>
<textarea style="width: 100%; height: 90%;">
<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-Kociszewska</title>
<meta charset="utf-8" />
<style type="text/css">
body{
background-color: rgb(255, 166, 216);
text-align: center;
margin: 50px;
}
div {
background: rgb(254, 197, 229));
margin-left: 60px;
margin-right: 60px;
border : 3px black solid;
}
h1 {
margin : 30px;
border : 7px solid black;
background : rgb(252, 70, 170);
border-left-style: inset;
border-right-style: groove;
border-top-style: outset;
border-bottom-style:dotted;
}
h2 {
margin : 30px;
border : 12px solid black;
background : rgb(225, 21, 132);
border-left-color: aqua;
border-right-color: teal;
border-top-color: blue;
border-bottom-color: navy;
}
h3 {
margin : 20px;
border : 1px solid black;
background : rgb(250, 134, 197);
}
.l1 {
color: white;
width: 40%;
height: 4px;
background-color: pink;
}
.l2 {
color: silver;
width: 50%;
height: 5px;
background-color: red;
}
.l3 {
color: gray;
width: 60%;
height: 6px;
background-color: purple;
}
</style>
</head>
<body>
<div><h1>Lena Kociszewska 2F</h1></div>
<hr class="l3" align="left">
<div><h2>Lena Kociszewska 2F</h2></div>
<hr class="l2" align="left">
<div><h3>Lena Kociszewska 2F</h3></div>
<hr class="l1" align="left">
</body>
</html>
<!-- Lena Kociszewska -->
</textarea>
</body>
</html>
