<!DOCTYPE html>
    <html>
        <head>
            <title>zadanie 34 Kociszewska</title>
            <LINK href="Koci_z34.css" rel="stylesheet" type="text/CSS">
            <meta charset="utf-8" />
        <style type="text/css">
                h1 {
                    width: 300pt;
                    height: 2cm;
                    padding : 50px;
                    margin : 40px;
                    border : 4px  groove maroon;
                    border-left-color: lime;
                    border-right-color: yellow;
                    border-top-color: blue;
                    border-bottom-color: gray;
                    background : rgb(255, 105, 180);
                    margin-left : 940px;
                    }
                h2 {
                    width: 400pt;
                    height: 3cm;
                    padding : 30px;
                    margin-left : 540px;
                    border : 7px dashed black;
                    background : rgb(255, 101, 255);
                    }
        </style>
        </head>
    <body>
        <h1>Kociszewska</h1>
        <h2>Lena</h2>
        <h3>2f gr1 4.06.2025</h3>
    </body>
</html>
